<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Individual Student Project Template 1</title>
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="project.css" />
   <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet" type="text/css">
   
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="https://cdn.gomix.com/b04db8ca-8a1b-4403-ac88-ea2bf0a281ec%2Fimages.jpg" alt="INFO 301 - Student Project" title="" />
         </h1>
      </header>

      <nav>
         <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Product</a></li>
            <li id="currentpage"><a href="#"> Contact</a></li>
            <li><a href="/About.html">About</a></li>      </ul>
      </nav>
  <!-- this is chapter 8 ind.proj content -->       
    <article>
 <form action="results.html">
     <label for="first name">First Name:</label>
    <input type="text" name="first name" id="fnameInput" placeholder="First" required="required"><br><br>
    <label for= "Last Name"> Last Name:</label>
    <input type="text" name="last name" id="lnameInput" placeholder="Last" required="required"><br><br>
    <label for>E-mail:</label>
    <input type="email" name="email" id="emailInput" placeholder="email" required="required"><br><br>
    <label for>Phone Number:</label>
    <input type="number" name="phone" id="phoneInput" placeholder="#" maxlength="12" required="required"><br><br>
   <label for="custom">Custom Message</label>
  <textarea id="customText" name="Custom Text " required="required" placeholder = "Custom message here!"></textarea>
  <fieldset id="submitsection">
  <input type="submit" id="submitBtn" value="Submit" />
        </fieldset>
          </form>

       
      </article>
     
     <script src="validation.js"></script>
     
     <footer>
         <p>Tammy's Cool Things &bull; Easton, Maryland</p>
            
      </footer>
   </div>
</body>
</html>
